<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRTree's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            <img src="https://imgs.search.brave.com/f8OwXQjJ0rTW08gviKsjG6dBVLNTHLWimlqh8yIgXaU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/am9vbnNxdWFyZS5j/b20vdXNlcm1hbmFn/ZS9pbWFnZS9idXNp/bmVzcy9sb3lvbGEt/YWNhZGVteS1oeWRl/cmFiYWQtMTU1MjMv/bG95b2xhLWFjYWRl/bXktaHlkZXJhYmFk/LWxvZ28ucG5n width="300px" height="300px""><p align="Right">
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        section {
            padding: 1em;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
         <img src="https://tse1.mm.bing.net/th?id=OIP.vIXB5yN6BeopIL_2yXrvIAAAAA&pid=Api&P=0&h=220" align="left" height=100 width=100>
        
<img src="https://1.bp.blogspot.com/-izepibuW70Y/XsW6tCJ2zzI/AAAAAAAABNA/s2rqQ23YCDY4olAOCQ82OYOqtyM4TmyXgCK4BGAsYHg/nss.jpg" align="right" height=100 width=100>
        <h1 color="Green" style="font-family:'Courier New'">
            <B><U><big>LOYOLA FOR LEAF</big></u>🌿</b>
        </h1>
    </header>

    <nav>
       <a href="home.html">
            <font color="white">Home</font>
        </a> |
        <a href="https://anishthapamangar.github.io/la-about/About.html">
            <font color="white">About</font>
        </a> |
        <a href="https://anishthapamangar.github.io/la-contact/contact.html">
            <font color="white">Contact</font>
        </a>
    </nav>

    <section>
        <h2>Welcome to Our Website!</h2>
        <p>This website is for the kind Information of all kinds of FLORAS and FAUNAS around us</p>
    </section>


    <a href="https://anishthapamangar.github.io/anish-website/second.html">
        <align="left">
            <li>Neem tree</li>
    </a><br>
    <a href="Mango tree.html">
        <align="left">
            <li>Mango tree</li>
    </a><br>
    <a href="Banyan tree.html">
        <align="left">
            <li>Banyan tree</li>
            </a><br>
    <a href="red gulmohar.html">
        <align="left">
            <li>Red Gulmohar</li>
            </a><br>
    <a href="copperpodtree.html">
        <align="left">
            <li>Copper Pod Tree</li>
            </a><br>
            <a href="silver oak.html">
        <align="left">
            <li>Silver Oak</li>
            </a><br>
            <a href="royalpalmtree.html">
        <align="left">
            <li>Royal Palm Tree </li>
    </a>


    <footer>
        <p>&copy; 2023 LAQRTree's. All rights reserved.</p>
    </footer>

</body>

</html>
